{
  "name": "files",
  "version": "1.0.0",
  "description": "",
  "main": "check_syntax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charaschoe/tongji-120.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charaschoe/tongji-120/issues"
  },
  "homepage": "https://github.com/charaschoe/tongji-120#readme"
}
